<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f5f5;
      }
      .card {
        display: flex;
        width: 600px;
        height: 250px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: #fff;
      }
      .card img {
        width: 40%;
        height: 100%;
        object-fit: cover;
      }
      .details {
        padding: 20px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .name {
        font-size: 30px;
        font-weight: bold;
        margin: 0;
      }
      .position {
        font-size: 20px;
        color: #555;
        margin: 5px 0 40px 0; /* Spațiu între nume și funcție */
      }
      .contact-info {
        display: flex;
        align-items: center;
        font-size: 18px;
        margin-bottom: 8px;
        color: #333;
      }
      .contact-info i {
        margin-right: 10px;
        color: #666;
      }
      .contact-info a {
        text-decoration: none;
        color: #333;
      }
      .contact-info a:hover {
        color: #007bff;
      }

      /* Responsive styling for mobile devices */
      @media (max-width: 768px) {
        body {
          height: 100%;
          align-items: flex-start;
          padding: 10px;
        }
        .card {
          flex-direction: column;
          width: 100%;
          height: auto;
          border-radius: 0;
        }
        .card img {
          width: 100%;
          height: auto;
        }
        .details {
          width: 100%;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="img.jpeg" alt="Poza ta" />
      <div class="details">
        <p class="name">Vlad Simedru</p>
        <p class="position">Senior Java Developer</p>
        <div class="contact-info">
          <i class="fas fa-phone"></i>
          <span>+40 743 620 039</span>
        </div>
        <div class="contact-info">
          <i class="fas fa-envelope"></i>
          <a href="mailto:vladsimedru@gmail.com">vladsimedru@gmail.com</a>
        </div>
        <div class="contact-info">
          <i class="fab fa-github"></i>
          <a href="https://www.linkedin.com/in/vladsimedru/" target="_blank"
            >linkedin.com/in/vladsimedru/</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
